#loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader.hidden {
    animation: fadePageOut 1s;
    animation-fill-mode: forwards;
}

#loader-default {
    content: url('./img/default.gif');
}

#loader-infinity {
    content: url('./img/infinity.gif');
}
@keyframes fadePageOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }


}